[gd_scene load_steps=3 format=3 uid="uid://d0nqcd05ww8yx"]

[ext_resource type="Texture2D" uid="uid://12ikpy3vvdwj" path="res://assets/textures/prototype_grid/orange_grid.png" id="1_034v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miwxh"]
albedo_color = Color(0.99, 0.98109, 0.7227, 1)
albedo_texture = ExtResource("1_034v5")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="ContainerOpen" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(3, 4, 7)
material = SubResource("StandardMaterial3D_miwxh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
operation = 2
size = Vector3(2, 3, 8)
material = SubResource("StandardMaterial3D_miwxh")
