[gd_scene load_steps=3 format=3 uid="uid://cfltfkmumxr0p"]

[ext_resource type="Texture2D" uid="uid://12ikpy3vvdwj" path="res://assets/textures/prototype-grid/orange-grid.png" id="1_k67i2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miwxh"]
albedo_color = Color(0.99, 0.63327, 0.5247, 1)
albedo_texture = ExtResource("1_k67i2")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="ContainerClosed" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(3, 4, 7)
material = SubResource("StandardMaterial3D_miwxh")
