[gd_scene load_steps=5 format=3 uid="uid://cmpgfuml8leoj"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://src/elements/player/player.tscn" id="1_72e7n"]
[ext_resource type="Texture2D" uid="uid://38rtc8sllpi2" path="res://assets/textures/prototype_grid/black_grid.svg" id="2_6tvfn"]
[ext_resource type="PackedScene" uid="uid://dch0wy1f03eim" path="res://src/elements/levels/level_environment.tscn" id="3_ub8q2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q833u"]
albedo_texture = ExtResource("2_6tvfn")
uv1_triplanar = true

[node name="PlayerTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_72e7n")]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_q833u")

[node name="Sun" parent="." instance=ExtResource("3_ub8q2")]
