[gd_scene load_steps=5 format=3 uid="uid://ctqae8e73sa1w"]

[ext_resource type="Script" uid="uid://di3q0dlg8qa27" path="res://level.gd" id="1_f2txt"]
[ext_resource type="PackedScene" uid="uid://dch0wy1f03eim" path="res://environment.tscn" id="2_28khi"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://src/player.tscn" id="3_i1mur"]
[ext_resource type="PackedScene" uid="uid://c5n0kfj74fb0p" path="res://VoxelWorld.tscn" id="4_0b4ue"]

[node name="level" type="Node3D"]
script = ExtResource("1_f2txt")

[node name="Player" parent="." instance=ExtResource("3_i1mur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25787, 0)

[node name="Environment" parent="." instance=ExtResource("2_28khi")]

[node name="VoxelWorld" parent="." instance=ExtResource("4_0b4ue")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[connection signal="add_block" from="Player" to="." method="add_block_at_world_offset"]
[connection signal="connect_faces" from="Player" to="." method="_on_player_connect_faces"]
[connection signal="remove_block" from="Player" to="." method="remove_block_at_world_offset"]
[connection signal="reset_position" from="Player" to="." method="_on_player_reset_position"]
[connection signal="updated" from="VoxelWorld" to="." method="_on_voxel_world_updated"]
