[gd_scene load_steps=2 format=3 uid="uid://dch0wy1f03eim"]

[sub_resource type="Environment" id="Environment_elqe6"]
background_mode = 1
background_color = Color(0.295, 0.403167, 0.59, 1)

[node name="Node3D" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_elqe6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926138, -0.316544, 0.205103, 0.00120015, 0.546246, 0.837624, -0.377182, -0.77551, 0.506279, 0, 0, 0)
light_color = Color(1, 0.9, 0.8, 1)
light_energy = 0.55
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.75
sky_mode = 1
