[gd_scene load_steps=4 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" uid="uid://b6ct8sacwqxku" path="res://src/scripts/player.gd" id="1_ffboj"]
[ext_resource type="PackedScene" uid="uid://bsx1usq366uih" path="res://src/ui/player_ui.tscn" id="4_x2jau"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rxibo"]
height = 1.8
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ffboj")

[node name="PlayerUI" parent="." instance=ExtResource("4_x2jau")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_rxibo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -1000)
collide_with_areas = true
